<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><img src="https://cdn11.bigcommerce.com/s-5ig7x53cx8/images/stencil/1280x1280/products/2805/5906/ME-4024-Sports-Ball-Soccer-2__49617.1539788684.png?c=2" width=50px;></a></li>
  <li><a href="index2.html"> HOME PAGE </a></li>
  <li><a href="roster.html"> ROSTER </a></li>
  <li><a href="PL.html"> PRACTICE LOCATIONS </a></li>
  <li><a href="schedule.html"> SCHEDULE </a></li>
  <li><a href="facts.html"> FACTS </a></li>
</ul>
  <br><br><br>
  <h1 class="heading"><center> Facts </center></h1>
<h3>-San Diego Soccer Club (SDSC) is a non-profit, 501(c) 3, youth soccer organization that operates both recreational and competitive leagues.</h3>
<h3>-Due to the ongoing uncertainty surrounding the COVID-19 situation as well as the long stretch of rain we anticipate, we will be canceling all San Diego Soccer Club trainings and Rec Games until a minimum of March 20.</h3>
<h3>-The ECNL Boys is excited to announce that San Diego Soccer Club has joined the recently-expanded Southwest Conference for the 2020-2021 season.</h3>
<h3>-Rancho Peñasquitos (PQ) Recreational Soccer is a youth recreational league is designed to maximize FUN for all ages and for all experience levels, while continuing to promote soccer skills, teamwork, and good sportsmanship.</h3>
<h3>-Our program exists for our young players but without volunteer coaches, the club can’t function.</h3>
 <center><img src="https://s3-us-west-2.amazonaws.com/live-cff-com/uploads/clubs/logos/crops/54-54fb91derclub.png" width=300px;></center>
<h6 class="heading"><center> Thank you to our sponsors! </center></h6>
<h5>-Adidas </h5>
<h5>-Soccer Garage </h5>
<h5>-Proteus </h5>
<h5>-Guild Mortgage </h5>
<h4>Spectrum Floral, Vista </h4>
</body>
<style>
h1 {
  font-size: 80px;
  color: #072F5F;
}
body { 
  background-color: 
   #8FD3FE; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: WHITE;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 23px;
  color: #072F5F;
}
h3{
  color: white;
  text-align: center;
  font-size: 35px;
}
h4{
  color: white;
  text-align: center;
  font-size: 50px;
}
h5{
  color: white;
  text-align: center;
  font-size: 25px;
}
h6 {
  font-size: 70px;
  color: #072F5F;
}
</style>
</html>
