<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <ul>
    <li><img src="https://cdn11.bigcommerce.com/s-5ig7x53cx8/images/stencil/1280x1280/products/2805/5906/ME-4024-Sports-Ball-Soccer-2__49617.1539788684.png?c=2" width=50px;></a></li>
   <li><a href="index2.html"> HOME PAGE </a></li>
  <li><a href="roster.html"> ROSTER </a></li>
  <li><a href="PL.html"> PRACTICE LOCATIONS </a></li>
  <li><a href="schedule.html"> SCHEDULE </a></li>
  <li><a href="facts.html"> FACTS </a></li>
</ul>
  <br>
  <h1 class="heading"><center> Roster </center></h1>
<div class="grid">
  <div>Coach: Aaron Jaffe</div>
  <div> Gracie </div>
  <div>Sarah </div>
  <div> Gianna </div>
  <div>Keyley </div>
  <div>Alejandra </div>
  <div>Angela</div>
</div>
<div class="grid">
  <div>Bradi</div>
  <div>Mara</div>
  <div>Abbey</div>
  <div>Brooke</div>
  <div> Bella</div>
  <div>Gianna </div>
  <div>Allison</div>
</div>
<h2 class="heading"><center> GEAR </center></h2>
<center><img src="https://www.soccergarage.com/images/T/2019%20SDSC%20Uniform%20Mockup2020.jpg" width=450px;></center>
<center><img src="https://www.soccergarage.com/images/T/2019%20SDSC%20Uniform%20Mockup2020%20GK.jpg" width=450px;></center>
</body>
<style>
h1 {
  font-size: 80px;
  color: #072F5F;
}
h2 {
  font-size: 60px;
  color: #072F5F;
}
body { 
  background-color: 
   #8FD3FE; 
}
ul {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: WHITE;
  position: fixed;
}
li {
  display: inline;
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 10px 50px;
  font-size: 23px;
  color: #072F5F;
}
#container {
  display: grid;
  grid: repeat(2, 60px) / auto-flow 300px;
  justify-content: center;
}
#container > div {
  background-color: white;
  width: 300px;
  height: 300px;
  border: 8px solid #072F5F;
  border-radius: 5px;
  text-align: center;
}
h3{
  color: #072F5F;
  text-align: center;
  font-size: 25px;
}
.grid {
  margin: 50px;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  color: #072F5F;
}

.grid > div {
  border: 10px solid #072F5F;
  border-radius: 80px;
  background-color: white;
  font-size:200%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid > div:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1;
  height: 100px;
}

.grid > div:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2;
  height: 100px;
}

.grid > div:nth-child(3) {
  grid-row: 1 / 4;
  grid-column: 3;
  height: 100px;
}

.grid > div:nth-child(4) {
  grid-row: 4 / 7;
  grid-column: 1;
  height: 100px;
}

.grid > div:nth-child(5) {
  grid-row: 3 / 7;
  grid-column: 2;
  height: 100px;
}
.grid > div:nth-child(6) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 100px;
}
.grid > div:nth-child(7) {
   grid-row: 4 / 6;
  grid-column: 3;
  height: 100px;
}
</style>
</html>
